# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="mx8vutrh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN=skXgVNTTAeTosAQf9fORYPaZWI3MaeERlBZkTU9ckE6UJxNy22SAQVeDyM521UUfFwI0TW7vKq4Wpfb11QSikYfZcVKvKxTN64RRgabaUoN1P3JMqz2xQILXKPd26xgqI8Q6nmqm3OsZq2Wv4aSHWEUtUTO37GsFOQzMqRoQGZ6OzpwPljCA
SITE_URL=http://localhost:3000
